<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoop Da Poop</title>
    <script type="module" src="./assets/index-CYt7VHfo.js"></script>
    <link rel="stylesheet" href="./assets/index-ZWFpjcyU.css">
  </head>
  <body>
    <header>
      <h1>💩 Scoop Da Poop! 💩</h1>
    </header>

    <main>
      <canvas id="gameCanvas"></canvas>
      <div id="gameStartDiv" class="gameUI">
        <img src="./assets/big_poop.png" style="height:400px" alt="poop" />
        <h2>Catch 10 loads in 20 seconds</h2>
        <button id="gameStartButton"><p>Start</p></button>
      </div>
      <div id="gameEndDiv" class="gameUI">
        <h2>Game Over</h2>
        <h2>You <span id="gameWinLoseSpan"></span></h2>
        <h2>You scored <span id="gameEndScoreSpan"></span></h2>
      </div>

    </main>

    <footer>
      <p>Created by Jasmine for her business</p>
    </footer>
  </body>
</html>
