:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --darkColor: #664229;
  --lightColor: #e5d3b3;
  --accentColor: #d2b48c;
  --ampColor: #5e2c04;
  --midColor: #4b371c;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height:100%
}

body {
  background-color: var(--darkColor);
  color: var(--lightColor);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  color: var(--lightColor);
}
h2 {
  color: var(--midColor);
}


header, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

main{
  flex:1;
  display: flex;
}

#gameCanvas {
  border: 1px solid red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 1;
}

.gameUI {
  width: 100%;
  height: 100%;
  background-color: var(--accentColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.gameUI * {
  text-align: center;
  margin-top: 5px;
}
#gameStartDiv {
  display: flex;
}
#gameEndDiv {
  display: none;
}

#gameStartButton {
  display: inline-block;
  background-color: var(--lightColor);
  border: 0.5 solid var(--darkColor);
  color: var(--darkColor);
  width: 100px;
  padding: 8px 15px;
  margin: 20px 0px;
  text-align: center;
  font-family: inherit;
  border-radius: 10px;
}

#gameStartButton:hover {
  background-color: var(--darkColor);
  border: 0.5 solid var(--lightColor);
  color: var(--lightColor);
  cursor: pointer;
}